/*****************************************************
Offensive
Defensive
Stealth

pure
impure












*****************************************************/



/datum/changeling/
	var/name = "changeling var"
	var/mob/living/owner
	var/absorbtion = 0
	var/list/datum/changeling_form = list()


/datum/changeling_form/
	var/name = "Impersonated"
	var/list/flavor_text = list()
	var/
	var/DNA
	var/fingerprint
	var/species
	var/skin_color
	var/eye_color
	var/hair_color
	var/hairstyle






/obj/item/weapon/changeling_stinger
	name = "stinger"
	desc = "A stranged barbed stinger"
	var/datum/reagents/reagents

/obj/item/weapon/changeling_stinger/toxic
	name = "stinger"
	desc = "A stranged barbed stinger"
	var/datum/reagents/reagents

/obj/item/weapon/changeling_stinger/paralytic
	name = "stinger"
	desc = "A stranged barbed stinger"
	var/datum/reagents/reagents

/obj/item/weapon/changeling_stinger/viral
	name = "stinger"
	desc = "A stranged barbed stinger"
	var/datum/reagents/reagents

/obj/item/weapon/changeling_armblade
	name = "strange blade"
	desc = "A strange organic scythe"

/obj/item/weapon/spine
	name = "strange blade"
	desc = "A strange organic scythe"

